DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tickets_db
DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_REDIS_URL=redis://localhost:6380
DEBUG_CELERY = 1